splatch/horizon-stream/.github/actions/rest-server/action.yml
name: 'Build and test rest-server'
description: 'This implements unit and built-time integration tests on rest-server, dir platform.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: build-image
      run: |

        cd ${{ inputs.dir-location }}

        # When there are tests to run, put those here.

        # Create the docker image.
        mvn clean install jib:dockerBuild -Dimage=opennms/horizon-stream-rest-server:local

      shell: bash

splatch/horizon-stream/.github/workflows/feature-rest-server.yml
- name: feature-rest-server
  id: action-feature-rest-server
  uses: ./.github/actions/rest-server
  with:
    dir-location: 'rest-server'