splatch/horizon-stream/.github/actions/keycloak-ui/action.yml
name: 'Build and test keycloak-ui'
description: 'This implements unit and built-time integration tests on keycloak-ui.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: build-image
      run: |

        cd ${{ inputs.dir-location }}

        # When there are tests to run, put those here.

        # Create the docker image.
        DOCKER_BUILDKIT=1 docker build -t opennms/horizon-stream-keycloak:local -f ./Dockerfile .
      shell: bash

splatch/horizon-stream/.github/workflows/feature-keycloak-ui.yml
- name: feature-keycloak-ui
  id: action-feature-keycloak-ui
  uses: ./.github/actions/keycloak-ui
  with:
    dir-location: 'keycloak-ui'