splatch/horizon-stream/.github/actions/external-it/action.yml
name: 'Test components in Kubernetes cluster'
description: 'This implements external integration test for all components. This is done in kubernetes cluster deployed in the runner.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: Init
      run: |

        echo "For init - placeholder"

      shell: bash

    - name: Create & Setup Cluster
      run: |

        # Delete if exists from previous failed run.
        kind delete clusters kind
        
        # Setup localhost DNS
        sudo echo "127.0.0.1 onmshs" | sudo tee -a /etc/hosts

        # Build cluster with Horizon Stream installed.
        ./install-local.sh custom-images onmshs

      shell: bash

    - name: Setup & Run Cucumber Tests
      run: |

        # Cucumber test
        cd ${{ inputs.dir-location }}

        kubectl --context kind-kind -n local-instance port-forward --pod-running-timeout 1s services/opennms-core 11080:8181 &

        # Core takes some time after ready status true before it is setup and
        # has the minion coming in.
        echo "Waiting for OpenNMS Horizon Core to start completely..."
        sleep 500

        mvn clean install
        HORIZON_STREAM_BASE_URL=http://localhost:11080 
        KEYCLOAK_BASE_URL=https://onmshs/auth
        KEYCLOAK_REALM=opennms
        KEYCLOAK_USERNAME=admin
        KEYCLOAK_PASSWORD=admin
        export HORIZON_STREAM_BASE_URL KEYCLOAK_BASE_URL KEYCLOAK_REALM KEYCLOAK_USERNAME KEYCLOAK_PASSWORD
        PROJECT_VERSION="$(mvn -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive -q org.codehaus.mojo:exec-maven-plugin:1.6.0:exec)"
        java -jar "external-horizon-stream-it/target/external-horizon-stream-it-${PROJECT_VERSION}.jar"

        ## If fail, exit which kills the ci-cd workflow.
        ##for i in $(jq '.[0].elements[].steps[].result.status' external-it/external-horizon-stream-it/cucumber.reports/cucumber-report.json);do
        ##  if [[ $i != '"passed"' ]];then
        ##    exit;
        ##  fi
        ##done

      shell: bash

    - name: Cleanup
      if: ${{ always() }}
      run: kind delete clusters kind
      shell: bash

splatch/horizon-stream/.github/workflows/develop.yml
- name: external-it
  id: action-external-it
  uses: ./.github/actions/external-it
  with:
    dir-location: 'external-it'