splatch/horizon-stream/.github/actions/maven-cache/action.yml
name: 'Maven Cache'
description: 'Caches Maven dependencies in the runner''s local Maven repository'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        path: '~/.m2/repository'
        key: maven-deps-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/**/pom.xml', inputs.working-directory)) }}

splatch/horizon-stream/.github/workflows/feature-shared-lib.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'shared-lib'

splatch/horizon-stream/.github/workflows/feature-parent-pom.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'parent-pom'