splatch/horizon-stream/.github/actions/maven-cache/action.yml
name: 'Maven Cache'
description: 'Caches Maven dependencies in the runner''s local Maven repository'
inputs:
  cache-key-path:
    description: 'Comma-separated file globs that reference files to use as the cache key'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        path: '~/.m2/repository'
        key: maven-deps-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(inputs.cache-key-path) }}

splatch/horizon-stream/.github/workflows/feature-events.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    cache-key-path: 'events/**/pom.xml,parent-pom/pom.xml,shared-lib/**/pom.xml'

splatch/horizon-stream/.github/workflows/feature-datachoices.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    cache-key-path: 'datachoices/**/pom.xml,parent-pom/pom.xml,shared-lib/**/pom.xml'

splatch/horizon-stream/.github/workflows/feature-minion-gateway-grpc-proxy.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    cache-key-path: 'platform/**/pom.xml,parent-pom/pom.xml,shared-lib/**/pom.xml'

splatch/horizon-stream/.github/workflows/feature-rest-server.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    cache-key-path: 'rest-server/**/pom.xml,parent-pom/pom.xml,shared-lib/**/pom.xml'