splatch/horizon-stream/.github/actions/jib-maven-sonar/action.yml
name: 'Jib Maven build, scan, and push'
description: 'Builds a docker image for maven projects using jib-maven-plugin'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: false
    default: '.'
  image:
    description: 'The image label'
    required: true
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true
  project-key:
    description: 'The Sonar project key'
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      uses: actions/cache@v3
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-${{ runner.arch }}-sonar

    - name: Build Image & Scan
      env:
        IMAGE: ${{ inputs.image }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        SONAR_PROJECT_KEY: ${{ inputs.project-key }}
      run: |
        mvn -B verify \
            jib:build -Ddocker.image=$IMAGE \
            org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY
      shell: bash
      working-directory: ${{ inputs.working-directory }}

splatch/horizon-stream/.github/workflows/feature-datachoices.yml
- name: Jib Maven build, scan, and push
  uses: ./.github/actions/jib-maven-sonar
  with:
    working-directory: 'datachoices'
    image: ${{ steps.docker-metadata.outputs.tags }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    project-key: 'opennms_horizon-stream_datachoices'

splatch/horizon-stream/.github/workflows/feature-notifications.yml
- name: Jib Maven build, scan, and push
  uses: ./.github/actions/jib-maven-sonar
  with:
    working-directory: 'notifications'
    image: ${{ steps.docker-metadata.outputs.tags }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    project-key: 'opennms_horizon-stream_notification'

splatch/horizon-stream/.github/workflows/feature-alarm.yml
- name: Jib Maven build, scan, and push
  uses: ./.github/actions/jib-maven-sonar
  with:
    working-directory: 'alarm'
    image: ${{ steps.docker-metadata.outputs.tags }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    project-key: 'opennms_horizon-stream_alarm'

splatch/horizon-stream/.github/workflows/feature-inventory.yml
- name: Jib Maven build, scan, and push
  uses: ./.github/actions/jib-maven-sonar
  with:
    working-directory: 'inventory'
    image: ${{ steps.docker-metadata.outputs.tags }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    project-key: 'opennms_horizon-stream_inventory'