splatch/horizon-stream/.github/actions/minion-gateway/action.yml
name: 'Build and test Minion Gateway'
description: 'This implements unit and built-time integration tests on minion gateway, dir minion-gateway.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'
  enable-sonar-scan:
    description: 'Enables code scanning with SonarCloud.'
    required: true
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information. Required if enable-sonar-scan is true.'
    required: false
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud. Required if enable-sonar-scan is true.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      if: ${{ inputs.enable-sonar-scan == 'true' }}
      uses: actions/cache@v3
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-${{ runner.arch }}-sonar

    - name: global data
      if: ${{ inputs.enable-sonar-scan == 'true' }}
      run: |
        #cd ${{ inputs.dir-location }}

        mvn -f minion-gateway clean install
        mvn -f minion-gateway/main jib:dockerBuild -Djib.container.creationTime=USE_CURRENT_TIMESTAMP -Dimage=opennms/horizon-stream-minion-gateway:local \
          org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY

      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        SONAR_PROJECT_KEY: 'opennms_horizon-stream_minion-gateway'

    - name: global data
      if: ${{ inputs.enable-sonar-scan == 'false' }}
      run: |
        #cd ${{ inputs.dir-location }}

        mvn -f minion-gateway clean install
        mvn -f minion-gateway/main jib:dockerBuild -Djib.container.creationTime=USE_CURRENT_TIMESTAMP -Dimage=opennms/horizon-stream-minion-gateway:local

      shell: bash

splatch/horizon-stream/.github/workflows/develop.yml
- name: feature-minion-gateway
  id: action-minion-gateway
  uses: ./.github/actions/minion-gateway
  with:
    dir-location: 'minion-gateway'
    # only enable scans on develop branch, scans on other branches are covered by other workflows
    enable-sonar-scan: ${{ github.event.ref == 'refs/heads/develop' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}

splatch/horizon-stream/.github/workflows/feature-minion-gateway.yml
- name: feature-minion-gateway
  id: action-feature-minion-gateway
  uses: ./.github/actions/minion-gateway
  with:
    dir-location: 'minion-gateway'
    enable-sonar-scan: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}