splatch/horizon-stream/.github/actions/maven-install-sonar/action.yml
name: 'Maven Install & Cache'
description: 'Builds a Maven project and installs it into the runner''s Maven repository'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: false
    default: '.'
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true
  sonar-project-key:
    description: 'The Sonar project key'
    required: false

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      uses: actions/cache@v3
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-${{ runner.arch }}-sonar

    - name: Install & Sonar scan
      if: ${{ inputs.sonar-project-key != '' }}
      run: |
        mvn -B -Dstyle.color=always \
            -Pcicd,coverage install sonar:sonar \
            -Dsonar.projectKey=$SONAR_PROJECT_KEY
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        SONAR_PROJECT_KEY: ${{ inputs.sonar-project-key }}

    - name: Install & Sonar scan
      if: ${{ inputs.sonar-project-key == '' }}
      run: |
        mvn -B -Dstyle.color=always \
            -Pcicd,coverage install sonar:sonar
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}

splatch/horizon-stream/.github/workflows/feature-parent-pom.yml
- name: Maven Install & Sonar Scan
  uses: ./.github/actions/maven-install-sonar
  with:
    working-directory: 'parent-pom'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    # sonar.projectKey cannot be defined in this project's pom.xml, all child projects would inherit its value
    sonar-project-key: 'opennms_lokahi_parent-pom'