splatch/horizon-stream/.github/actions/operator/action.yml
name: 'Build and test Operator'
description: 'This implements unit and built-time integration tests on the Operator, dir platform.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'operator'

runs:
  using: "composite"
  steps:
    - name: unit-test
      run: |
        cd ${{ inputs.dir-location }}

        #make unit-test
        echo "TODO - Get this working"

      shell: bash

    - name: build-image
      run: |

        cd ${{ inputs.dir-location }}

        # When there are tests to run, put those here.

        # Create the docker image.
        make local-docker

      shell: bash

splatch/horizon-stream/.github/workflows/develop.yml
- name: feature-operator
  id: action-feature-operator
  uses: ./.github/actions/operator
  with:
    dir-location: 'operator'