splatch/horizon-stream/.github/actions/parent-pom/action.yml
name: 'Build and install parent-pom'
description: 'Build and install the parent POM which defines standard dependency versions across sub-projects'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'
  enable-sonar-scan:
    description: 'Enables code scanning with SonarCloud.'
    required: true
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information. Required if enable-sonar-scan is true.'
    required: false
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud. Required if enable-sonar-scan is true.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      if: ${{ inputs.enable-sonar-scan == 'true' }}
      uses: actions/cache@v3
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-${{ runner.arch }}-sonar

    - name: build-image
      if: ${{ inputs.enable-sonar-scan == 'true' }}
      run: |

        cd ${{ inputs.dir-location }}

        mvn clean install \
          org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY

      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        SONAR_PROJECT_KEY: 'opennms_horizon-stream_parent-pom'

    - name: build-image
      if: ${{ inputs.enable-sonar-scan == 'false' }}
      run: |

        cd ${{ inputs.dir-location }}

        mvn clean install

      shell: bash

splatch/horizon-stream/.github/workflows/feature-parent-pom.yml
- name: feature-parent-pom
  uses: ./.github/actions/parent-pom
  with:
    dir-location: 'parent-pom'
    enable-sonar-scan: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}

splatch/horizon-stream/.github/workflows/feature-inventory.yml
- name: parent-pom
  id: action-parent-pom
  uses: ./.github/actions/parent-pom
  with:
    dir-location: 'parent-pom'
    enable-sonar-scan: false