splatch/horizon-stream/.github/actions/parent-pom/action.yml
name: 'Build and install parent-pom'
description: 'Build and install the parent POM which defines standard dependency versions across sub-projects'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: build-image
      run: |

        cd ${{ inputs.dir-location }}

        mvn clean install

      shell: bash

splatch/horizon-stream/.github/workflows/feature-core.yml
- name: parent-pom
  id: action-parent-pom
  uses: ./.github/actions/parent-pom
  with:
    dir-location: 'parent-pom'