splatch/horizon-stream/.github/actions/minion/action.yml
name: 'Build and test Minion'
description: 'This implements unit and built-time integration tests on minion, dir minion.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: global data
      run: |

        #cd ${{ inputs.dir-location }}

        mvn -f minion clean install
        mvn -f minion install -Pbuild-docker-images-enabled -DskipTests -Ddocker.image=opennms/horizon-stream-minion:local -Ddocker.skipPush=true

      shell: bash

splatch/horizon-stream/.github/workflows/feature-minion.yml
- name: feature-minion
  id: action-feature-minion
  uses: ./.github/actions/minion
  with:
    dir-location: 'minion'